{
  "name": "Мастерская - Лечение зависимостей",
  "short_name": "Мастерская",
  "description": "Профессиональная помощь в лечении алкогольной и наркотической зависимости в Санкт-Петербурге",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B39A7C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["medical", "health"],
  "lang": "ru",
  "dir": "ltr"
}
